{
	"name": "dumb-url-handler",
	"version": "1.2.0",
	"description": "use it on AWS lambda",
	"main": "index.js",
	"scripts": {
		"test": "$(npm bin)/mocha --require intelli-espower-loader test/index.js",
		"prettier": "prettier --write \"**/*.{md,js,json}\"",
		"prepublishOnly": "npm run prettier"
	},
	"repository": "https://github.com/rchaser53/url-handler.git",
	"keywords": [],
	"author": "rchaser53",
	"license": "MIC",
	"devDependencies": {
		"intelli-espower-loader": "^1.0.1",
		"mocha": "^4.0.1",
		"power-assert": "^1.4.4",
		"prettier": "^1.9.2"
	}
}
